.header {
  width: 100%;
  height: 160rpx; // background-color: #0181ca;
  line-height: 160rpx;
  color: #ffffff;
  box-shadow: 0rpx 5rpx 7rpx 0rpx rgba(0, 0, 0, 0.27);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 56rpx;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 160rpx;
  z-index: 999;
  &>text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 70rpx;
  }
  &>text:first-child {
    left: 40rpx;
  }
  &>text:last-child {
    right: 40rpx;
    transform-origin: center;
    font-weight: bold;
    transform: scaleX(-1) translateY(-50%) rotate(-90deg);
  }
}