@rem: 750/1080rpx;
.index {
  .topNav {
    .swiper {
      height: 500*@rem;
      width: 100%;
      background: #ccc;
      position: relative;
      swiper{
        height: 100%;
        height: 100%;
      }
      image {
        width: 100%;
        height: 100%;
      }
      .searchWrap {
        position: absolute;
        width: 100%;
        padding: 34*@rem 30*@rem 0;
        top: 0;
        left: 0;
        z-index: 999;
      }
      .swiper-pagination {
        position: absolute;
        display: inline-block;
        bottom: 30*@rem;
        right: 30*@rem;
        width: auto !important;
        left: auto !important;
        .swiper-pagination-bullet {
          width: 26*@rem;
          height: 26*@rem;
          &+.swiper-pagination-bullet {
            margin-left: 18*@rem;
          }
          &.swiper-pagination-bullet-active {
            background: #91d9ff;
          }
        }
      }
    }
    .navList {
      padding: 0 30*@rem;
      height: 289*@rem;
      border-bottom: 1*@rem solid #999;
      /*no*/
      background: #fff;
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          flex: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30*@rem 0 26*@rem;
          font-size: 32*@rem;
          color: #333;
          image {
            width: 188*@rem;
            height: 188*@rem;
            display: block;
            margin-bottom: 16*@rem;
          }
        }
      }
    }
  }
  .section {
    margin-top: 30*@rem;
    border-top: 1*@rem solid #999;
    /*no*/
    background: #fff;
    width: 100%;
    padding-top: 10*@rem;
    .main {
      border-bottom: 1*@rem solid #dcdcdc;
      /*no*/
      padding: 0 30*@rem 44*@rem;
      .topLine {
        height: 120*@rem;
        width: 100%;
        line-height: 120*@rem;
        .title {
          font-size: 48*@rem;
          font-weight: bold;
          image {
            width: 60*@rem;
            height: 60*@rem;
            display: inline-block;
            transform: translateY(10*@rem);
          }
        }
        .more {
          font-size: 32*@rem;
          color: #999;
        }
      }
      .mainItem {
        &:nth-child(2n-1) {
          float: right;
        }
        .item {
          width: 490*@rem;
          border: 1*@rem solid #dcdcdc;
          /*no*/
          image {
            width: 100%;
            display: block;
          }
          p {
            font-size: 36*@rem;
            color: #333;
            line-height: 80*@rem;
            text-align: center;
          }
        }
      }
    }
  }
}